{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "logger": "*",
    "database": "*",
    "amqplib": "0.10.3"
    
  },
  "devDependencies": {
    "@types/amqplib": "0.8.2",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
